requires 'JSON', '== 2.59';
requires 'JSON::XS', '== 3.01';
requires 'List::Flatten::Recursive', '== 0.103460';
requires 'List::MoreUtils', '== 0.428';
requires 'LockFile::Simple', '== 0.208';
requires 'Marpa::R2', '== 3.000000';
requires 'Math::Round', '== 0.06';
requires 'MongoDB', '== v1.8.1';
requires 'MongoDB::BSON', '== v1.8.1';
requires 'Moo', '== 2.005005';
requires 'Net::AMQP::RabbitMQ', '== 2.30000';
requires 'Net::RabbitMQ::Management::API', '== 0.01';
requires 'Number::Format', '== 1.73';
requires 'Parallel::ForkManager', '== 1.18';
requires 'Proc::Daemon', '== 0.19';
requires 'Redis', '== 1.991';
requires 'Redis::DistLock', '== 0.07';
requires 'Sort::Versions', '== 1.5';
requires 'Statistics::LineFit', '== 0.06';
requires 'Test::Deep', '== 1.126';
requires 'Tie::IxHash', '== 1.22';
requires 'Try::Tiny', '== 0.30';
requires 'Type::Tiny', '== 1.004002';
requires 'Types::XSD::Lite', '== 0.005';
requires 'HTML::Parser', '== 3.71';
requires 'XML::XPath', '== 1.48';
requires 'XML::Writer', '== 0.623';
requires 'Authen::SCRAM::Client', '== 0.011';
